<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title> 
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
            margin: 0px;
            background-color: aqua;
        }
        #big{
            
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            font-weight: 100px;

            justify-content: center;
            padding-left: 70px;
            letter-spacing: 2px;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 0%;



            



        }
        .nav{
            display: flex;
            position: fixed;
            background-color: yellowgreen;
            width: 100%;
            justify-content: space-between;
        }
        .nav .navsep  ul {
            display: flex;
            margin-right:10px ;

            
        }
        .nav .navsep ul li {
            list-style-type: none;
            margin: 10px;
        }
        .nav .navsep ul li a{
            text-decoration: none;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            color: white;
        }
        .nav .pra{
            padding-top:15px ;
            padding-left: 8px;
        }
        .nav .navsep ul li a:hover{
            background-color:red ;
        }

        
        
            




        
       
       
    
            


            
            
            
        
            
        

        

        


    </style>
</head>
<body>
    <div class="nav">
        <div class="pra">
     <i class="fa-solid fa-circle-user fa-2x"></i></div>
    <div class="navsep">
        <ul>
    <li id="a1" ><a href="/register"> Register</a></li>
    <li id="a2"><a href="/login">Login</a></li>
        </ul>
    </div> 
</div>


 <h2 id="big"> Welcome To User Authentication System</h2>





    
</body>
</html>