<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        h3{font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: red;
            font: size 30px; 
        }
        input{
            border-radius: 6px;
            text-align: center;
            padding: 10px 100px;
            
        }
        input::placeholder{font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        }
        button{
            background-color: green;
            padding: 10px 20px;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif
            
            
        }
        button:hover{color: red;
            background-color: yellow;

        }
        div{
            text-align: center;
            margin-top: 35px;
        }
    
        .div{
            background-color: black;
            color: white;
            padding:4px 5px  ;
            margin-top: 390px;
            font-size: 20px;
    
        }
    
    </style>
</head>
<body>
    
    <h3>YOUTUBE VIDEOS DOWLOADER</h3>
    
    <div>
        <form method="POST">
            {% csrf_token %}
          <input type="text" name="link"   placeholder="enter the link here">
         <button type="submit">DOWNLOAD </button>
    </form>   
    </div>
    <div class="div">
        <footer>
            <p>
                All Copyrights Belongs To &copy; Prasanna Makani
            </p>
        </footer>
    </div>

    


</body>
</html>